JWT_SECRET="dev#secret"
# mongodb setup
MONGODB_URI="mongodb+srv://mk642799:wwVw6pBMRfd2Dai8@cluster0.czfu4cx.mongodb.net"

# cloudnary setup

CLOUDINARY_NAME="db343whdv"
CLOUDINARY_API_KEY="368949865761193"
CLOUDINARY_SECRET_KEY= "sq5S5bGNN19GMa0KxitF2UOTpX8"

# clerk setup
CLERK_WEBHOOKS_SECRET="whsec_SuJc9R0Zik5O41wPxog5NWyGCMsV6Rnj"
CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtY291Z2FyLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kb8AVpIMSSgpA85xDA5MYXyGdB0w0Zs2cERajqNRvg


